// Descriptive Base Colors
// -------------------------

$white  : #fff !default
$black  : #0b0b0b !default

$gray-darker    : lighten(#000, 13.5%) !default
$gray-dark      : lighten(#000, 20%) !default
$gray           : lighten(#000, 33.5%) !default
$gray-light     : lighten(#000, 46.7%) !default
$gray-lighter   : lighten(#000, 93.5%) !default

// Color Usage
// http://chir.ag/projects/name-that-color
// -------------------------
$thunderbird: #C4291E
$anakiwa        : #99CCFF

$color-primary: $thunderbird
$color-secondary  : $anakiwa
