// UTILITIES
// Global

// Font Stacks
// -------------------------

$font-url--google-primary   : 'http://fonts.googleapis.com/css?family=Nunito:400,300,700'
$font-url--google-secondary : 'http://fonts.googleapis.com/css?family=Luckiest+Guy'
$font-family--primary       : 'Nunito', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$font-family--secondary     : 'Luckiest Guy', Helvetica, Arial, sans-serif !default

// Font Weights
// -------------------------

$font-weight--thin        : 100 !default
$font-weight--light       : 300 !default
$font-weight--medium      : 400 !default
$font-weight--bold        : 700 !default
$font-weight--ultra-bold  : 900 !default

// Descriptive Base Colors
// -------------------------

$white  : #fff !default
$black  : #0b0b0b !default

$gray-darker    : lighten(#000, 13.5%) !default
$gray-dark      : lighten(#000, 20%) !default
$gray           : lighten(#000, 33.5%) !default
$gray-light     : lighten(#000, 46.7%) !default
$gray-lighter   : lighten(#000, 93.5%) !default

// http://chir.ag/projects/name-that-color
$cerulean       : #0092d7
$anakiwa        : #99CCFF

// Color Usage
// -------------------------

$color-primary    : $cerulean
$color-secondary  : $anakiwa

// Scaffolding
// -------------------------

$body-bg      : $white !default
$text-color   : $gray !default
$text-weight  : $font-weight--light !default

$link-color        : $gray-dark !default
$link-hover-color  : $color-primary !default

// Typography
// -------------------------

$base__font-size  : 1em !default
$font-size-large  : ceil(($base__font-size * 1.25)) !default
$font-size-small  : ceil(($base__font-size * 0.85)) !default

$font-size-h1     : floor(($base__font-size * 2.6)) !default
$font-size-h2     : floor(($base__font-size * 2.15)) !default
$font-size-h3     : 1.9em !default
$font-size-h4     : 1.4em !default
$font-size-h5     : 1em !default
$font-size-h6     : ceil(($base__font-size * 0.85)) !default

$base__line-height        : 1.5 !default
$line-height-computed     : floor(($base__font-size * $base__line-height)) !default

// By default, this inherits from the `<body>`.
$headings-font-family     : inherit !default
$headings-font-weight     : 700 !default
$headings-line-height     : 1.1 !default
$headings-color           : $color-primary !default

// Buttons
// -------------------------

$btn-font-weight          : normal !default

$btn-default-color        : #333 !default
$btn-default-bg           : #fff !default
$btn-default-border       : #ccc !default

$btn-primary-color        : #fff !default
$btn-primary-bg           : $color-primary !default
$btn-primary-border       : darken($btn-primary-bg, 5%) !default

$btn-secondary-color        : #fff !default
$btn-secondary-bg           : $color-secondary !default
$btn-secondary-border       : darken($btn-secondary-bg, 5%) !default

// Type
// -------------------------

$component-offset-horizontal  : 180px !default

$text-muted                   : $gray-light !default

$abbr-border-color            : $gray-light !default

$headings-small-color         : $gray-light !default

$blockquote-small-color       : $gray-light !default
$blockquote-font-size         : ($base__font-size * 1.45) !default
$blockquote-border-color      : $gray-lighter !default

$page-header-border-color     : $gray-lighter !default
$dl-horizontal-offset         : $component-offset-horizontal !default
$hr-border                    : $gray !default

// Tables
// -------------------------

$table-cell-padding           : 2px 8px !default
$table-condensed-cell-padding : 5px !default

$table-bg                     : $white !default
$table-bg-accent              : #f9f9f9 !default
$table-bg-hover               : #f5f5f5 !default
$table-bg-active              : $table-bg-hover !default

$table-border-color           : #ddd !default

// Path to Assets
// -------------------------

$path--rel      : "../images"
