.content
  @include breakpoint($breakpoint-s)
    @include layout($s-layout)
    @include span(1 of 1)
    background-color: $white
    padding: 1em

  @include breakpoint($breakpoint-m)
    @include layout($m-layout)
    @include span(last 6 of 8)

  @include breakpoint($breakpoint-l)
    @include layout($l-layout)
    @include span(last 8 of 12)
    padding: 1.5em
