#error_explanation
  @include breakpoint($breakpoint-s)
    @include layout($s-layout)
    background-color: $body-bg
    padding: 1em
    margin: 1em 0

  @include breakpoint($breakpoint-m)
    @include layout($m-layout)

  @include breakpoint($breakpoint-l)
    @include layout($l-layout)
