.footer
  @include breakpoint($breakpoint-s)
    @include layout($s-layout)
    @include container(full)

    background-color: $color-primary
    border-top: 2px solid $white
    margin-top: 4em
    padding: 1em

    p, p>a
      text-align: center
      color: $white

  @include breakpoint($breakpoint-m)
    @include layout($m-layout)

  @include breakpoint($breakpoint-l)
    @include layout($l-layout)
