.mod-company-thumbnail
  @include breakpoint($breakpoint-s)
    @include layout($s-layout)
    @include container(full)
    background-color: $white
    margin: 1em 0
    position: relative
    border: 1px solid $gray-lighter
    padding: 1em

    .logo
      float: left
      display: inline-block
      height: 70px
      position: relative
      width: 70px
      line-height: 70px
      text-align: center
      padding: 10px
      border: 1px solid $gray-lighter

      img
        vertical-align: middle

    .company-data
      float: left
      display: inline-block
      margin-left: 1em
      position: absolute
      bottom: 1em

      h3
        font-size: 1.7em
        margin-bottom: .2em
        margin-right: 2em
        a
          color: $color-primary
          margin-bottom: 1em

      p
        color: $gray-light
        margin: 0


  @include breakpoint($breakpoint-m)
    @include layout($m-layout)
    @include span(6 of 6)

  @include breakpoint($breakpoint-l)
    @include layout($l-layout)
    @include span(8 of 8)
